<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DdeQ - Proximamente</title>
        <link rel="icon" href="Fotos/cookie sin fondo.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fae5ac15d7.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos.css">
        <!-- Estilos con Bootstrap -->
        <style>
            .container {
                position: relative;
                text-align: right; 
            }   
            .cuadro_texto {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                border-radius: 5px;
            }
            h1 {
                font-family: 'Autour One', sans-serif;
            }
            h2 {
                font-family: 'Autour One', sans-serif;
            }
            h3 {
                font-family: 'Autour One', sans-serif;
            }
            h4 {
                font-family: 'Autour One', sans-serif;
            }
            h5 {
                font-weight: bold;
            }
            body {
                font-family: 'Titillium Web', sans-serif;
                margin-left: 10px;
                margin-right: 10px;
            }

    .contenido {
        max-width: 800px; 
        margin: 0 auto; 
        padding: 0 20px; 
        text-align: center;
    }
</style>
    </head>
    <body>
     <header>
        <nav class="navbar bg-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="Fotos/cookie sin fondo 50x50.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                <strong>DdeQ</strong> 
              </a>
              <ul class="nav nav-underline">
                <li class="nav-item">
                  <a class="nav-link custom-text-color" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link custom-text-color" href="recetas.html">Recetas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link custom-text-color" href="enconstruccion.html">Novedades</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link custom-text-color" href="enconstruccion.html">Acerca de Quiara</a>
                </li>
            </ul>
        </nav>
     </header>
      <main class="contenido">
        <h1>Delicias de Quiara</h1>
        <h2>Página en construcción, disculpe las molestias</h2>
        <img src="Fotos\cookie sin fondo.png" alt="">
      </main>   
    </body>
    </html>